<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        .input {
            width: 100%;
            height: 80px;

            padding: 0 30px;

            font-size: 30px;

            border: 0;

            background-color: #f3f3f3;
        }

        .input:focus {
            outline: none;
        }

        .submit {
            width: 100%;
            height: 60px;

            color: #fff;
            background-color: rgb(0, 209, 0);

            font-size: 22px;

            border: 0;
        }

        .container {
            display: flex;
            flex-direction: column;

            padding-top: 30px;
        }

        .wrap {
            padding: 20px 30px;

            display: flex;
            flex-direction: column;
        }

        .wrap > h1 {
            font-size: 20px;

            margin: 0;
        }

        .wrap > span {
            margin-top: 5px;

            color: #bbb;
        }
    </style>
    <script>
        const fetchRate = async () => {
            const response = await fetch(`https://api.exchangerate-api.com/v4/latest/KRW`);
            if (response.status === 200) {
                const data = await response.json();
                return data.rates;
            } else {
                throw new Error('Unable to get the rate')
            }
        }

        const addItem = (curr, name) => {
            const container = document.getElementById("container");

            const el = document.createElement('div');
            el.classList = 'wrap';
            const h1 = el.innerHTML =`<h1>${curr}</h1><span>${name}</span>`;
            container.appendChild(el)
        }


        function submit() {
            const inputData = document.getElementById("input").value
            fetchRate().then((data) => {
                document.getElementById("usd").innerText = `${Math.round(((data.USD * inputData)*100))/100.0}달러`
            })
        }
    </script>
</head>
<body>
    <input type="text" class="input" id="input" placeholder="환율을 입력하세요 (KRW)">
    <button class="submit" onclick="submit()">계산하기</button>
    <div class="container" id="container">
        <div class="wrap">
            <h1 id="usd">0</h1>
            <span>USD</span>
        </div>
    </div>
</body>
</html>